@extends('layouts.app')

@section('content')

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h1>BeeTask Terms of Service</h1>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis congue augue in commodo. Aliquam vitae lectus ex. In fermentum sem et molestie bibendum. Maecenas lobortis nunc sed lectus gravida ornare. Curabitur fermentum mauris ut molestie molestie. Fusce ultricies et sem ut condimentum. Integer fringilla sapien vel nisi luctus porttitor. Duis nibh lorem, rutrum et posuere in, dignissim quis ligula. Suspendisse eleifend, nunc non tempus aliquet, neque neque pharetra nisi, ultrices vestibulum tortor enim ac sem. In tincidunt faucibus nunc eu laoreet. Ut convallis arcu et nibh pulvinar efficitur. Donec blandit risus a interdum varius.

                        Fusce justo lorem, eleifend non turpis a, hendrerit interdum erat. Ut mi orci, molestie at maximus quis, efficitur vel lacus. Nullam ac varius dui. Sed molestie tellus risus, ac dignissim ligula ullamcorper at. Ut molestie a justo sed condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis nulla sed libero condimentum pulvinar. Sed ipsum leo, vulputate eget viverra nec, condimentum nec libero. Vestibulum blandit tempus mauris sed sollicitudin. Proin sed erat semper, ultricies enim ut, cursus leo. Sed eget nibh eget turpis aliquam feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam convallis nisi vel tellus vulputate, nec consectetur nisl lacinia. Praesent sodales tortor eu orci viverra porttitor. Maecenas id luctus eros, eget malesuada purus.
                        <h2>1. Lorem Ipsum</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis congue augue in commodo. Aliquam vitae lectus ex. In fermentum sem et molestie bibendum. Maecenas lobortis nunc sed lectus gravida ornare. Curabitur fermentum mauris ut molestie molestie. Fusce ultricies et sem ut condimentum. Integer fringilla sapien vel nisi luctus porttitor. Duis nibh lorem, rutrum et posuere in, dignissim quis ligula. Suspendisse eleifend, nunc non tempus aliquet, neque neque pharetra nisi, ultrices vestibulum tortor enim ac sem. In tincidunt faucibus nunc eu laoreet. Ut convallis arcu et nibh pulvinar efficitur. Donec blandit risus a interdum varius.

                        Fusce justo lorem, eleifend non turpis a, hendrerit interdum erat. Ut mi orci, molestie at maximus quis, efficitur vel lacus. Nullam ac varius dui. Sed molestie tellus risus, ac dignissim ligula ullamcorper at. Ut molestie a justo sed condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis nulla sed libero condimentum pulvinar. Sed ipsum leo, vulputate eget viverra nec, condimentum nec libero. Vestibulum blandit tempus mauris sed sollicitudin. Proin sed erat semper, ultricies enim ut, cursus leo. Sed eget nibh eget turpis aliquam feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam convallis nisi vel tellus vulputate, nec consectetur nisl lacinia. Praesent sodales tortor eu orci viverra porttitor. Maecenas id luctus eros, eget malesuada purus.
                        <h2>1. Lorem Ipsum</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis congue augue in commodo. Aliquam vitae lectus ex. In fermentum sem et molestie bibendum. Maecenas lobortis nunc sed lectus gravida ornare. Curabitur fermentum mauris ut molestie molestie. Fusce ultricies et sem ut condimentum. Integer fringilla sapien vel nisi luctus porttitor. Duis nibh lorem, rutrum et posuere in, dignissim quis ligula. Suspendisse eleifend, nunc non tempus aliquet, neque neque pharetra nisi, ultrices vestibulum tortor enim ac sem. In tincidunt faucibus nunc eu laoreet. Ut convallis arcu et nibh pulvinar efficitur. Donec blandit risus a interdum varius.

                        Fusce justo lorem, eleifend non turpis a, hendrerit interdum erat. Ut mi orci, molestie at maximus quis, efficitur vel lacus. Nullam ac varius dui. Sed molestie tellus risus, ac dignissim ligula ullamcorper at. Ut molestie a justo sed condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis nulla sed libero condimentum pulvinar. Sed ipsum leo, vulputate eget viverra nec, condimentum nec libero. Vestibulum blandit tempus mauris sed sollicitudin. Proin sed erat semper, ultricies enim ut, cursus leo. Sed eget nibh eget turpis aliquam feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam convallis nisi vel tellus vulputate, nec consectetur nisl lacinia. Praesent sodales tortor eu orci viverra porttitor. Maecenas id luctus eros, eget malesuada purus.
                        <h2>1. Lorem Ipsum</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis congue augue in commodo. Aliquam vitae lectus ex. In fermentum sem et molestie bibendum. Maecenas lobortis nunc sed lectus gravida ornare. Curabitur fermentum mauris ut molestie molestie. Fusce ultricies et sem ut condimentum. Integer fringilla sapien vel nisi luctus porttitor. Duis nibh lorem, rutrum et posuere in, dignissim quis ligula. Suspendisse eleifend, nunc non tempus aliquet, neque neque pharetra nisi, ultrices vestibulum tortor enim ac sem. In tincidunt faucibus nunc eu laoreet. Ut convallis arcu et nibh pulvinar efficitur. Donec blandit risus a interdum varius.

                        Fusce justo lorem, eleifend non turpis a, hendrerit interdum erat. Ut mi orci, molestie at maximus quis, efficitur vel lacus. Nullam ac varius dui. Sed molestie tellus risus, ac dignissim ligula ullamcorper at. Ut molestie a justo sed condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis nulla sed libero condimentum pulvinar. Sed ipsum leo, vulputate eget viverra nec, condimentum nec libero. Vestibulum blandit tempus mauris sed sollicitudin. Proin sed erat semper, ultricies enim ut, cursus leo. Sed eget nibh eget turpis aliquam feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam convallis nisi vel tellus vulputate, nec consectetur nisl lacinia. Praesent sodales tortor eu orci viverra porttitor. Maecenas id luctus eros, eget malesuada purus.
                        <h2>1. Lorem Ipsum</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis congue augue in commodo. Aliquam vitae lectus ex. In fermentum sem et molestie bibendum. Maecenas lobortis nunc sed lectus gravida ornare. Curabitur fermentum mauris ut molestie molestie. Fusce ultricies et sem ut condimentum. Integer fringilla sapien vel nisi luctus porttitor. Duis nibh lorem, rutrum et posuere in, dignissim quis ligula. Suspendisse eleifend, nunc non tempus aliquet, neque neque pharetra nisi, ultrices vestibulum tortor enim ac sem. In tincidunt faucibus nunc eu laoreet. Ut convallis arcu et nibh pulvinar efficitur. Donec blandit risus a interdum varius.

                        Fusce justo lorem, eleifend non turpis a, hendrerit interdum erat. Ut mi orci, molestie at maximus quis, efficitur vel lacus. Nullam ac varius dui. Sed molestie tellus risus, ac dignissim ligula ullamcorper at. Ut molestie a justo sed condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis nulla sed libero condimentum pulvinar. Sed ipsum leo, vulputate eget viverra nec, condimentum nec libero. Vestibulum blandit tempus mauris sed sollicitudin. Proin sed erat semper, ultricies enim ut, cursus leo. Sed eget nibh eget turpis aliquam feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam convallis nisi vel tellus vulputate, nec consectetur nisl lacinia. Praesent sodales tortor eu orci viverra porttitor. Maecenas id luctus eros, eget malesuada purus.
                        <h2>1. Lorem Ipsum</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis congue augue in commodo. Aliquam vitae lectus ex. In fermentum sem et molestie bibendum. Maecenas lobortis nunc sed lectus gravida ornare. Curabitur fermentum mauris ut molestie molestie. Fusce ultricies et sem ut condimentum. Integer fringilla sapien vel nisi luctus porttitor. Duis nibh lorem, rutrum et posuere in, dignissim quis ligula. Suspendisse eleifend, nunc non tempus aliquet, neque neque pharetra nisi, ultrices vestibulum tortor enim ac sem. In tincidunt faucibus nunc eu laoreet. Ut convallis arcu et nibh pulvinar efficitur. Donec blandit risus a interdum varius.

                        Fusce justo lorem, eleifend non turpis a, hendrerit interdum erat. Ut mi orci, molestie at maximus quis, efficitur vel lacus. Nullam ac varius dui. Sed molestie tellus risus, ac dignissim ligula ullamcorper at. Ut molestie a justo sed condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis nulla sed libero condimentum pulvinar. Sed ipsum leo, vulputate eget viverra nec, condimentum nec libero. Vestibulum blandit tempus mauris sed sollicitudin. Proin sed erat semper, ultricies enim ut, cursus leo. Sed eget nibh eget turpis aliquam feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam convallis nisi vel tellus vulputate, nec consectetur nisl lacinia. Praesent sodales tortor eu orci viverra porttitor. Maecenas id luctus eros, eget malesuada purus.
                        <h2>1. Lorem Ipsum</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis congue augue in commodo. Aliquam vitae lectus ex. In fermentum sem et molestie bibendum. Maecenas lobortis nunc sed lectus gravida ornare. Curabitur fermentum mauris ut molestie molestie. Fusce ultricies et sem ut condimentum. Integer fringilla sapien vel nisi luctus porttitor. Duis nibh lorem, rutrum et posuere in, dignissim quis ligula. Suspendisse eleifend, nunc non tempus aliquet, neque neque pharetra nisi, ultrices vestibulum tortor enim ac sem. In tincidunt faucibus nunc eu laoreet. Ut convallis arcu et nibh pulvinar efficitur. Donec blandit risus a interdum varius.

                        Fusce justo lorem, eleifend non turpis a, hendrerit interdum erat. Ut mi orci, molestie at maximus quis, efficitur vel lacus. Nullam ac varius dui. Sed molestie tellus risus, ac dignissim ligula ullamcorper at. Ut molestie a justo sed condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis nulla sed libero condimentum pulvinar. Sed ipsum leo, vulputate eget viverra nec, condimentum nec libero. Vestibulum blandit tempus mauris sed sollicitudin. Proin sed erat semper, ultricies enim ut, cursus leo. Sed eget nibh eget turpis aliquam feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam convallis nisi vel tellus vulputate, nec consectetur nisl lacinia. Praesent sodales tortor eu orci viverra porttitor. Maecenas id luctus eros, eget malesuada purus.
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection